{
  "name": "2022",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "npm run watch -- test",
    "watch": "shadow-cljs watch",
    "watch:day1": "npm run watch -- day1",
    "repl:day1": "node out/day1.js",
    "watch:day2": "npm run watch -- day2",
    "repl:day2": "node out/day2.js",
    "watch:day3": "npm run watch -- day3",
    "repl:day3": "node out/day3.js"
  },
  "devDependencies": {
    "shadow-cljs": "2.20.13"
  }
}
